# Meteorites

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gasstan/meteorites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasstan/meteorites/: MainActivity.kt  MeteoritesApp.kt
app/src/main/java/com/gasstan/meteorites/composables/: ProgressIndicators.kt
app/src/main/java/com/gasstan/meteorites/dataStore/: Prefs.kt
app/src/main/java/com/gasstan/meteorites/db/: Converters.kt  MeteoritesDao.kt  MeteoritesDatabase.kt
app/src/main/java/com/gasstan/meteorites/di/: Modules.kt
app/src/main/java/com/gasstan/meteorites/model/: Meteorite.kt
app/src/main/java/com/gasstan/meteorites/navigation/: AppNavHost.kt
app/src/main/java/com/gasstan/meteorites/network/: KtorClient.kt  MeteoritesApi.kt
app/src/main/java/com/gasstan/meteorites/repository/: MeteoritesRepository.kt
app/src/main/java/com/gasstan/meteorites/screen/: MeteoritesViewModel.kt
app/src/main/java/com/gasstan/meteorites/screen/map/: MapScreen.kt
app/src/main/java/com/gasstan/meteorites/screen/meteorites/: MeteoritesScreen.kt
app/src/main/java/com/gasstan/meteorites/screen/stats/: StatsScreen.kt
app/src/main/java/com/gasstan/meteorites/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/gasstan/meteorites/utils/: Resource.kt  YearSerializer.kt
app/src/main/res/drawable/: ic_scale.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gasstan/meteorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
